[MixFormerPython]  # <tracker-name>
label = PyMixFormer
protocol = traxpython

command = mixformer_alpha_seg_class

# Specify a path to trax python wrapper if it is not visible (separate by ; if using multiple paths)

# paths = /home/jc/project/MixFormer_release/mixformer:/home/jc/project/MixFormer_release/mixformer/external/AR/pytracking/VOT2020_super_only_mask_384_HP:/home/jc/project/MixFormer_release/mixformer/external/AR
# paths = /media/dell/f62e06ef-019a-4728-bd1f-906bcb35e057/MixFormer-main-1/:/media/dell/f62e06ef-019a-4728-bd1f-906bcb35e057/MixFormer-main-1/external/AR/pytracking/VOT2020_super_only_mask_384_HP:/media/dell/f62e06ef-019a-4728-bd1f-906bcb35e057/MixFormer-main-1/external/AR
paths = /media/dell/f62e06ef-019a-4728-bd1f-906bcb35e057/MixFormer-main-kyz:/media/dell/f62e06ef-019a-4728-bd1f-906bcb35e057/MixFormer-main-kyz/external/AR/pytracking/VOT2020_super_only_mask_384_HP:/media/dell/f62e06ef-019a-4728-bd1f-906bcb35e057/MixFormer-main-kyz/external/AR

# Additional environment paths
# env_PATH = /usr/bin:/home/jc/cuda-9.2/lib64:/home/jc/anaconda3/envs/stark/bin
# env_PATH = /usr/local/cuda/lib64:/usr/bin:/home/dell/anaconda3/envs/mixformer/bin
# env_PATH = /usr/local/cuda/lib64:/usr/bin:/home/dell/anaconda3/envs/mixformerdepth/bin
env_PATH = /usr/local/cuda/lib64:/usr/bin:/home/dell/anaconda3/envs/mixformerdepth/bin/python:/home/dell/anaconda3/envs/mixformerdepth/bin
